<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.example.peterjin.firstapp.ChildDetailFragment">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="300dip"
                android:layout_height="300dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <!-- 姓名-->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_image" />
            <!-- 寻亲编号-->
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name" />
            <!-- 性别-->
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id" />
            <!-- 登记日期-->
            <TextView
                android:id="@+id/reg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender" />
            <!-- 失踪日期-->
            <TextView
                android:id="@+id/lost_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_date" />
            <!-- 出生日期-->
            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lost_date" />
            <!-- 失踪时身高-->
            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dob" />
            <!-- 失踪地点-->
            <TextView
                android:id="@+id/lost_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/height" />
            <!-- 寻亲者特征描述-->
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lost_loc" />
            <!-- 其它资料-->
            <TextView
                android:id="@+id/other_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
